\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method description}{2}}
\newlabel{cholesky}{{1}{2}}
\newlabel{maindiag}{{}{2}}
\newlabel{diag}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical examples}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1st example $cond(A)$ and errors}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2nd example $cond(A)$ and errors}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 3rd example $cond(A)$ and errors}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Codes}{8}}
\@writefile{lol}{\contentsline {lstlisting}{MenuCholeskyTrid.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{CholeskyTrid.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{CholeskyTrid1.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Lower\textunderscore triangular.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Upper\textunderscore triangular.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{tridiag1.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{calculate\textunderscore errors.m}{12}}
